SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENVIRONMENT=dev
REACT_APP_API_URL=http://localhost:4200/api
REACT_APP_WS_URL=
REACT_APP_WEBHOOK_URL=
REACT_APP_NOVU_APP_ID=
REACT_APP_WIDGET_EMBED_PATH=
REACT_APP_DOCKER_HOSTED_ENV=
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_KEY=
REACT_APP_SENTRY_DSN=
LOGROCKET_ID=
